{
    "customizations": {
      "codespaces": {
        "repositories": {
          "opsmill/infrahub": {
            "permissions": {
              "contents": "read"
            }
          }
        }
      }
    }
}
