{
  "hostRequirements": {
    "cpus": 4
 },
    "onCreateCommand": "chmod +x prebuild.sh && ./prebuild.sh",
    "customizations": {
      "codespaces": {
        "repositories": {
          "opsmill/infrahub": {
            "permissions": {
              "contents": "read"
            }
          }
        }
      }
    }
}
